#检测间隔:(单位:分钟)
thread.check.interval=10
#网关重启延迟时间:(单位:分钟)
gater.restart.delay=25
#未处理数最大数
gater.unhandle.max=5000
#网关地区,1=广东,2=广西
gater.location=1
#在线终端最小数
gater.online.min=200
#检测网关地址
gater.url=http://localhost:8892/gater
#邮件发送列表
mail.send.list=eideo.guo@gmail.com
#发送邮件服务器
mail.send.host=smtp.gdautotoll.com.cn
#发送邮件用户
mail.send.user.name=server@gdautotoll.com.cn
#发送邮件密码
mail.send.user.password=gaode
#网关重启脚本
gater.start.path=/opt/CheckGaterStatus/start_gater.sh
#网关关闭脚本
gater.stop.path=/opt/CheckGaterStatus/stop_gater.sh