log4j.rootCategory=INFO, stdout,file 

##==================================================================#
# default
#==================================================================#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-%l[%p] %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.file.File=./log/all.log   
log4j.appender.file.ImmediateFlush=true   
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout   
log4j.appender.file.layout.ConversionPattern=%d %5p  (%F\:%L) - %m%n s